D:\0 - Programmering\ITHS\Labb2\Labb2\bin\Debug\net6.0\Labb2.exe
D:\0 - Programmering\ITHS\Labb2\Labb2\bin\Debug\net6.0\Labb2.deps.json
D:\0 - Programmering\ITHS\Labb2\Labb2\bin\Debug\net6.0\Labb2.runtimeconfig.json
D:\0 - Programmering\ITHS\Labb2\Labb2\bin\Debug\net6.0\Labb2.dll
D:\0 - Programmering\ITHS\Labb2\Labb2\bin\Debug\net6.0\Labb2.pdb
D:\0 - Programmering\ITHS\Labb2\Labb2\obj\Debug\net6.0\Labb2.csproj.AssemblyReference.cache
D:\0 - Programmering\ITHS\Labb2\Labb2\obj\Debug\net6.0\Labb2.GeneratedMSBuildEditorConfig.editorconfig
D:\0 - Programmering\ITHS\Labb2\Labb2\obj\Debug\net6.0\Labb2.AssemblyInfoInputs.cache
D:\0 - Programmering\ITHS\Labb2\Labb2\obj\Debug\net6.0\Labb2.AssemblyInfo.cs
D:\0 - Programmering\ITHS\Labb2\Labb2\obj\Debug\net6.0\Labb2.csproj.CoreCompileInputs.cache
D:\0 - Programmering\ITHS\Labb2\Labb2\obj\Debug\net6.0\Labb2.dll
D:\0 - Programmering\ITHS\Labb2\Labb2\obj\Debug\net6.0\refint\Labb2.dll
D:\0 - Programmering\ITHS\Labb2\Labb2\obj\Debug\net6.0\Labb2.pdb
D:\0 - Programmering\ITHS\Labb2\Labb2\obj\Debug\net6.0\Labb2.genruntimeconfig.cache
D:\0 - Programmering\ITHS\Labb2\Labb2\obj\Debug\net6.0\ref\Labb2.dll
